# ConnectedBase

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/gzzlit/connected/: ConnectedManager.kt  DIContainer.kt
src/main/java/com/gzzlit/connected/Command/: Command.kt  CommandExecuter.kt  CommandReceiver.kt  UIPresentedCommand.kt  UIShowAlertCommand.kt
src/main/java/com/gzzlit/connected/Entities/: Action.kt  Device.kt  Result.kt
src/main/java/com/gzzlit/connected/Presentation/: BaseDialogMaker.kt  DeviceListActivity.kt  DeviceListMaker.kt  QRCodeScanMaker.kt
src/main/java/com/gzzlit/connected/Process/: Process.kt  ProcessExecuter.kt
src/main/java/com/gzzlit/connected/Utils/: AlertUtils.kt  BLEService.kt  Networking.kt  ProgressHUD.kt  Utils.kt  WeakRef.kt
src/main/res/color/: radio_text_color.xml
src/main/res/drawable/: bg_blue_preseed_radius.xml  bg_blue_select_all.xml  bg_blue_select_all_check.xml  bg_blue_select_left.xml  bg_blue_select_left_check.xml  bg_blue_select_right.xml  bg_blue_select_right_check.xml  bg_gary_edittext.xml  radio_sel_left.xml  radio_sel_right.xml  shape_dialog_bg.xml
src/main/res/layout/: device_list_container.xml  device_list_item.xml  device_list_view.xml  dialog_alert_tip.xml
src/main/res/menu/: refresh.xml
src/main/res/values/: colors.xml  styles.xml
